.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(65, 65, 65, 0.8);
  color: white;
  padding: 5rem 10rem;
  text-align: center;
  p {
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0.5rem;
  }
}
